<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="stylesheet" href="style/contactanos.css">
</head>
<body>
    <main>
        <!--cabecera-->
        <header>

            <!--imagen-->  
        <div class="conteiner_cabecera">   
            <div class="imagen_cabecera">
            <img src="img/logo.png" alt="">
            </div>
          
            <!--titulo-->
            <div class="titulo_cabecera">
            <h1>CONTABILIDAD</h1>
            </div>
        
        </div> 
        
        <!--menu de navegacion-->
        <nav class="navegacion">
            <a href="index.html">INICIO</a>
            <a href="nosotros.html">NOSOTROS</a>
            <a href="campos_ocupacionales.html">CAMPOS OCUPACIONALES</a>
            <a href="contactanos.html">CONTACTANOS</a>
        </nav>

        <!--contenido-->
        <h2>COMUNICATE CON NOSOTROS</h2>
        <form>
            <label for="nombre">NOMBRE:</label>
        <br>
            <input type="text" id="nombre" placeholder="ingresa tu nombre" required="true">

        <br>

            <label for="correo">CORREO:</label>
          </br>
            <input type="email" id="correo" placeholder="ingresa tu correo" required="true"> 

        <br>

            <label for="telefono">Teléfono:</label>
           </br>
            <input type="number"
            id="telefono" placeholder="ingresa tu télefono" required="true">

        <br>

            <label for="mensaje">Mensaje:</label>
            </br>
            <input type="text"
            id="mensaje" required="true"
            placeholder="escribe algun mensaje">
        
        <br>

        <input type="submit" value="Enviar" class="enviar">
        </form>

        <!--pie de pagina-->
<footer>
    <!--primer div del footer-->
    <div class="direcion">
        <h3>UBÍCANOS EN:</h3>
        <p>El Kilómetro 6 de la carretera Sullana Tambogrande lugar denominado Cieneguillo Centro</p>
    </div>

    <!--segundo div del footer-->
    <div class="redes_sociales">
        <h3>VISITA NUESTRAS REDES</h3>
        <a href="https://www.facebook.com/profile.php?id=100075678640425" target="_blank"><img src="img/Facebook...png" alt=""></a>
        <a href="https://www.instagram.com/contabilidad_157/" target="_blank"><img src="img/Instagram.png" alt=""></a>
        <a href="https://youtube.com/channel/UCykz89wA2cVMcQj3yC02aWQ" target="_blank"><img src="img/youtube.png" alt=""></a>
    </div>
</footer>
    </main>
</body>
</html>